{% extends 'base.html' %}
{% block title %}Validate Otp{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate OTP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #aa4b6b, #6b6b83, #3b8d99);
            color: #ecf0f1; /* Text color */
        }

        .messages {
            text-align: center;
            margin-bottom: 20px;
        }

        .messages .containerr {
            margin-bottom: 10px;
            background-color: red; /* Text color for messages */
        }

        .container {
            text-align: center;
            background-color: #34495e; /* Container background color */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            transition: transform 0.5s;
        }

        h2 {
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        button {
            background-color: #27ae60;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #219d54;
        }

        .container:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="messages">
        <div class="containerr">
            {% if error %}
                {{ error }}
            {% endif %}
       
            {% if code %}
                {{ code }}
            {% endif %}
        </div>
    </div>
    <div class="container">
        <h2>Validate OTP</h2>
        <form id="validateOTPForm" method="post" action="/otp/validate">
            {% csrf_token %}
            <input type="text" id = "user_id" name = "user_id" placeholder="User id" required>
            <input type="text" id = "token"  name = "token" placeholder="OTP Token" required>
            <button type="submit">Validate OTP</button>
        </form>
    </div>
</body>
{% endblock %}